{
  "name": "social-autoposter",
  "version": "1.2.0",
  "description": "Automated social posting pipeline for Reddit, X/Twitter, LinkedIn, and Moltbook. Install as a Claude Code agent skill.",
  "bin": {
    "social-autoposter": "bin/cli.js"
  },
  "files": [
    "bin/",
    "scripts/*.py",
    "schema-postgres.sql",
    "config.example.json",
    ".env.example",
    "SKILL.md",
    "skill/run-reddit.sh",
    "skill/run-twitter.sh",
    "skill/run-linkedin.sh",
    "skill/run-moltbook.sh",
    "skill/run-github.sh",
    "skill/stats.sh",
    "skill/engage.sh",
    "setup/SKILL.md",
    "browser-agent-configs/"
  ],
  "keywords": [
    "social-media",
    "automation",
    "claude",
    "claude-code",
    "ai-agent",
    "reddit",
    "twitter",
    "linkedin"
  ],
  "author": "Matthew Diakonov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m13v/social-autoposter.git"
  },
  "homepage": "https://github.com/m13v/social-autoposter",
  "engines": {
    "node": ">=16"
  }
}